<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title></title>
        <script src="/js/jquery-2.1.4.js"></script>
		<script src="/js/flickity.js"></script>
</head>
<body>
	<link href="/css/flickity.css" >
        <style>
			body{margin:0px; font-family: 'Nunito', sans-serif;

    color: #f5f5f5;}
			h1 {color: #fff;}
			#container  {   width: 100%;
    height: 250px;
    background: #CC3366;
    margin: 0px;
    top: -20px;
    position: relative;
    padding: 0px;}
			
	#lowerContainer {background: #fff;}
			#footer{width:100%;margin-left: auto; margin-right: auto; position: fixed; bottom:0px;}
			#profilePic {    position: relative;
    top: -171px;
   }
			 h2 {color: #CC3366; font-size: 40px;}
			 h3 {color: #CC3366; font-size:  30px;}
			#left {text-align: center;color: #CC3366;}
			.right{font-size:33px; right: 0px;color: #000;}
			#profileText{ 
    position: relative;
    left: 40px;
    line-height: 1.6; margin-right: -40px;top:-299px;}
	#energy {position: relative; top:-180px;}
	#nav {margin:auto;}
	h1{        position: relative;top:69px;
  
    font-size: 55px;
}

.lowerText {margin-top: 210px}
        </style>
		
<div id="container">
	
</div> 
<div id="lowerContainer">

<table width="100%" cellspacing=0 cellpadding=0><tr><td width="30%" align="center" valign="top"><img id="profilePic" src="/img/Amy_headshot.svg"></div><div id="energy"><h2>Energy Level</h2><h3>Mellow Bellow</h3></div>
	</td><td width="70%" valign="top" align="left" class="right">

<div id="profileText">
	<h1>Amy Li</h1>
<div class="lowerText">	<strong>Health Concern:</strong> Nasopharyngeal Cancer Stage 4<br/>
<strong>Ethnicity:</strong> Asian <br/> <strong>Gender:</strong> Female  <br/>
<strong>Favorite Music:</strong>  Eletronica  <br/>
<strong>Favorite Dance:</strong>  Lindy Hop <br/>
<strong>Hobbies & Interest:</strong>  dancing, hiking, running <br/>
<strong>Personality Type:</strong>  ENFP <br/>
</div></td>
</td></tr></table>
<div id="footer"><div id="nav"><center><img id="nav" src="/img/bottom.svg" semap="#image-map"></center></div></div>
<map name="image-map">
    <area target="" alt="" title="" href="javascript:console.log('click')" coords="117,123,0,47" shape="rect">
    <area target="" alt="" title="" href="#healing" coords="116,0,217,125" shape="rect">
    <area target="" alt="" title="" href="#progress" coords="219,49,336,125" shape="rect">
</map>

</body>

